{
  "name": "open-rooterp",
  "version": "1.0.0",
  "type": "module",
  "description": "Open RootERP — Sistema ERP 100% offline, open source, libre y gratuito",
  "license": "GPL-2.0-or-later",
  "author": "Adónis Adonai Gómez Martínez <adonizgomez00@gmail.com>",
  "scripts": {
    "test": "node tests/run-all.js",
    "test:e2e": "node tests/e2e/run-e2e.js",
    "start": "python3 -m http.server 3000"
  },
  "dependencies": {
    "dexie": "^4.4.4"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
